@import url("https://fonts.googleapis.com/css2?family=Open+Sans:wght@700&display=swap");

/* ESTILO PARA TODAS LAS PAGINAS*/

/*selector universal */
* {
  padding: 0;
  margin: 0;
  box-sizing: border-box;
}

.todo-flex {
  display: flex;
  flex-direction: column;
  flex-wrap: wrap;
  justify-content: center;
}

body {
  margin: 0;

  background-color: #7e7867;
  padding: 0;
}

a {
  text-decoration: none;
}

table tr td a {
  text-decoration: none;
}

footer {
  background-color: #000000;
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
  align-items: flex-end;
  padding: 0 2em;
}

ul {
  list-style: none;
  display: flex;
  flex-direction: row;
  justify-content: space-evenly;
  align-items: center;
  width: 100%;
}

header {
  width: 100vw;
}
/*.lista-nav {}]*/

nav {
  background-color: rgba(0, 0, 0, 0.5);
  position: fixed;
  width: 100%;
  display: flex;
  justify-content: space-between;
  z-index: 999;
}

.logo {
  display: flex;
  justify-content: center;
  padding-bottom: 4%;
  padding-top: 1%;
}

.hover-todo:hover {
  background-color: rgba(0, 0, 0, 0.2);
  border-radius: 5px;

  font-size: 1.5em;
}

.tipo-letra {
  font-family: "Open sans";
}

a {
  color: white;
}

.texto-blanco {
  color: white;
}

.texto-beige {
  color: #7e7867;
}

/* ESTILOS PARA INDEX*/
/* fondo de index*/
/*  Grid y RESPO?NSIvE index*/
.contenedor-grid {
  height: 100%;

  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: auto;
  grid-template-areas:
    "nav"
    "main"
    "aside"
    "footer";
}

#botonera {
  grid-area: nav;
  flex-direction: column;
  justify-content: center;
}

#video-titulogrid {
  grid-area: main;
  height: 50vh;
}

#book-revistas {
  grid-area: aside;
  overflow-y: hidden;
  height: 40vh;
}

#pie {
  grid-area: footer;
  height: 5em;
  height: 10vh;
  font-size: 0.7em;
  padding-bottom: 1%;
}

@media (min-width: 768px) {
  .contenedor-grid {
    height: 100vh;
    width: 100vw;
    grid-template-columns: 1fr 1fr 1fr;
    grid-template-rows: 3fr 1fr;
    grid-template-areas:
      "nav nav nav "
      "main  main aside"
      "footer  footer footer";
  }
  #botonera {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 4%;
    padding-top: 4%;
  }

  #video-titulogrid {
    height: 20em;
  }
  #book-revistas {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    overflow-y: scroll;
    overflow-x: hidden;
    padding-right: 5%;
    padding-bottom: 2%;
    height: 20em;
  }
} /*cierre de @media 768 */
@media (min-width: 1200px) {
  .contenedor-grid {
    grid-template-columns: 1fr;
    grid-template-rows: auto;
    grid-template-areas:
      "nav"
      "main"
      "aside"
      "footer";
    overflow-x: hidden;
  }
  #botonera {
    display: flex;
    flex-direction: row;
    justify-content: start;
    padding-left: 4%;
    padding-top: 4%;
  }
  #book-revistas {
    grid-area: aside;
    display: flex;
    flex-direction: row;

    overflow-x: scroll;
    overflow-y: hidden;
    height: 40vh;
  }
  #book-revistas div {
    display: flex;
    align-content: center;
    height: 12em;
  }
  #book-revistas img {
    width: 8em;
    margin-right: 3em;
    display: flex;
  }
}

video {
  object-fit: cover;
  height: 100%;
}

/* accesos a redes en index*/
.iconos-redes {
  width: 15px;
  height: auto;
  display: flex;
  flex-direction: column;
  padding-left: 2em;
  position: fixed;
  top: 15em;
}

/*imagenes de accesos a redes */
.imagenes-accesos {
  width: 2em;
  height: 2em;

  margin-bottom: 0.5rem;
}

.imagenes-accesos :hover {
  color: #7e7867;
  background-color: rgba(0, 0, 0, 0.5);
}

/* titulo del medio*/

aside {
  background-color: rgba(8, 8, 8, 0.7);
  display: flex;
  overflow-x: scroll;
  height: 100%;
}

.cajas-index {
  width: 50%;
  height: 5em;
  padding-top: 2em;
  margin-left: 1em;
}

/* ESTILO PARA ABOUT US*/

/* fondos de about_us html*/

.fondo-about-us {
  background-image: url(../assets/img/Abouts_us/chicas-aboutus.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  width: 100%;
}

/* fondo de texto about-us
.main-about {
  display: flex;
  height: 900px;
  justify-content: center;
  align-items: center;
}

.fondo-texto-about {
  display: flex;
  background-color: rgba(150, 137, 100, 0.5);
  height: 40%;
  width: 70%;
  text-align: center;
  align-items: center;
  padding: 0 20px;
}
*/
body {
  overflow-x: hidden;
}

/* ESTILO PARA ARTES*/
/* fondo de arte.html*/
.fondo-arte {
  background-image: url(../assets/img/arte/chica_artes.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
}

.main-artes {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: 100%;
  margin: 20% auto;
}

.caja-inline {
  display: inline;
  display: flex;
  flex-direction: row;
}

.img-artes {
  border: solid white 5px;
}

/* ESTILO PARA DISEÑO*/
/* fondo de diseno.html */
.fondo-diseno {
  background-image: url(../assets/img/diseño/chicas_diseño.jpg);
  background-repeat: no-repeat;
  background-position: top;
  background-size: cover;
  width: 100vw;
  height: 100vh;
}

.contenedor-diseno {
  display: grid;
  grid-template-columns: 1fr;
  grid-template-rows: 1fr 4fr;
  grid-template-areas:
    " nav"
    "main"
    "footer";
}

#botonera-diseno {
  grid-area: nav;
  flex-direction: column;
  justify-content: center;
}
#botonera-diseno ul {
  display: flex;
  justify-content: space-around;
}

#tienda {
  grid-area: main;

  background-color: rgba(8, 8, 8, 0.5);
  width: 90%;
  height: 80%;
  margin-top: 20%;
  overflow-y: scroll;
  overflow-x: hidden;
  margin-left: 4.5%;
  display: flex;
  justify-content: center;
}

#pie {
  grid-area: footer;

  height: 10vh;
  font-size: 0.7em;
  padding-bottom: 1%;
}


/* ESTILO PARA UNETE*/
/* fondo de unete.html*/
.fondo-unete {
  background-image: url(../assets/img/unete/chicas_unete.jpg);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  height: 100%;
}

/* formulario de unete.html*/

.contenedor-form {
  background-color: rgba(255, 255, 255, 0.5);
  display: flex;

  align-content: center;
  width: 100%;
  margin: 3em 0;
}

label {
  display: flex;
  flex-direction: column;
  justify-content: center;
  font-family: "Open sans";
  font-size: 20px;
  padding: 1em 0;
}

input {
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  width: 500px;
}

.boton-enviar {
  margin: 3em 0;
  width: 50%;
  height: 3em;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #7e7867;
}
